<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/DY-6MW7U53-2-bluetooth/stm_lib/src/parser.c" type="1"/>
<marker charStart="637" lineNumber="28" type="org.eclipse.cdt.debug.core.cWatchpointMarker">
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="org.eclipse.cdt.debug.core.read" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="org.eclipse.cdt.debug.core.expression" value="songInfo"/>
<attrib name="org.eclipse.cdt.debug.core.write" value="false"/>
<attrib name="message" value="Read watchpoint: parser.c [expression: &apos;songInfo&apos;]"/>
<attrib name="org.eclipse.cdt.debug.core.range" value="0"/>
<attrib name="charStart" value="637"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\Nick\Documents\GitHub\DY-6MW7U53-2-bluetooth\parser.c"/>
<attrib name="charEnd" value="645"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
</breakpoints>