<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="11"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/MSI/Documents/GitHub/DY-6MW7U53-2-bluetooth/main.c" title="main.c" tooltip="C:/Users/MSI/Documents/GitHub/DY-6MW7U53-2-bluetooth/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DY-6MW7U53-2-bluetooth/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6901" selectionTopPixel="3090"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tea6420.c" partName="tea6420.c" path="C:/Users/MSI/Documents/GitHub/DY-6MW7U53-2-bluetooth/tea6420.c" title="tea6420.c" tooltip="C:/Users/MSI/Documents/GitHub/DY-6MW7U53-2-bluetooth/tea6420.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DY-6MW7U53-2-bluetooth/stm_lib/src/tea6420.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="75" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usart_opts.h" partName="usart_opts.h" path="C:/Users/MSI/Documents/GitHub/DY-6MW7U53-2-bluetooth/usart_opts.h" title="usart_opts.h" tooltip="C:/Users/MSI/Documents/GitHub/DY-6MW7U53-2-bluetooth/usart_opts.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DY-6MW7U53-2-bluetooth/stm_lib/inc/usart_opts.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="48" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="display_handler.c" partName="display_handler.c" path="C:/Users/MSI/Documents/GitHub/DY-6MW7U53-2-bluetooth/display_handler.c" title="display_handler.c" tooltip="C:/Users/MSI/Documents/GitHub/DY-6MW7U53-2-bluetooth/display_handler.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DY-6MW7U53-2-bluetooth/stm_lib/src/display_handler.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="342" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="display_handler.h" partName="display_handler.h" path="C:/Users/MSI/Documents/GitHub/DY-6MW7U53-2-bluetooth/display_handler.h" title="display_handler.h" tooltip="C:/Users/MSI/Documents/GitHub/DY-6MW7U53-2-bluetooth/display_handler.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DY-6MW7U53-2-bluetooth/stm_lib/inc/display_handler.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="58" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="command_handler.h" partName="command_handler.h" path="C:/Users/MSI/Documents/GitHub/DY-6MW7U53-2-bluetooth/command_handler.h" title="command_handler.h" tooltip="C:/Users/MSI/Documents/GitHub/DY-6MW7U53-2-bluetooth/command_handler.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DY-6MW7U53-2-bluetooth/stm_lib/inc/command_handler.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="269" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" partName="misc.h" path="C:/Users/MSI/Documents/GitHub/DY-6MW7U53-2-bluetooth/stm_lib/inc/misc.h" title="misc.h" tooltip="C:/Users/MSI/Documents/GitHub/DY-6MW7U53-2-bluetooth/stm_lib/inc/misc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DY-6MW7U53-2-bluetooth/stm_lib/inc/misc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dma.h" partName="stm32f10x_dma.h" path="C:/Users/MSI/Documents/GitHub/DY-6MW7U53-2-bluetooth/stm_lib/inc/stm32f10x_dma.h" title="stm32f10x_dma.h" tooltip="C:/Users/MSI/Documents/GitHub/DY-6MW7U53-2-bluetooth/stm_lib/inc/stm32f10x_dma.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DY-6MW7U53-2-bluetooth/stm_lib/inc/stm32f10x_dma.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="command_handler.c" partName="command_handler.c" path="C:/Users/MSI/Documents/GitHub/DY-6MW7U53-2-bluetooth/command_handler.c" title="command_handler.c" tooltip="C:/Users/MSI/Documents/GitHub/DY-6MW7U53-2-bluetooth/command_handler.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DY-6MW7U53-2-bluetooth/stm_lib/src/command_handler.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2504" selectionTopPixel="1493"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="misc.c" partName="misc.c" path="C:/Users/MSI/Documents/GitHub/DY-6MW7U53-2-bluetooth/stm_lib/src/misc.c" title="misc.c" tooltip="C:/Users/MSI/Documents/GitHub/DY-6MW7U53-2-bluetooth/stm_lib/src/misc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DY-6MW7U53-2-bluetooth/stm_lib/src/misc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usart_opts.c" partName="usart_opts.c" path="C:/Users/MSI/Documents/GitHub/DY-6MW7U53-2-bluetooth/usart_opts.c" title="usart_opts.c" tooltip="C:/Users/MSI/Documents/GitHub/DY-6MW7U53-2-bluetooth/usart_opts.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DY-6MW7U53-2-bluetooth/stm_lib/src/usart_opts.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tea6420.h" partName="tea6420.h" path="C:/Users/MSI/Documents/GitHub/DY-6MW7U53-2-bluetooth/tea6420.h" title="tea6420.h" tooltip="C:/Users/MSI/Documents/GitHub/DY-6MW7U53-2-bluetooth/tea6420.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DY-6MW7U53-2-bluetooth/stm_lib/inc/tea6420.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="275" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.ui.views.PropertySheet" partName="Properties">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/DY-6MW7U53-2-bluetooth"/>
<element path="/DY-6MW7U53-2-bluetooth/stm_lib"/>
<element path="/DY-6MW7U53-2-bluetooth/stm_lib/inc"/>
<element path="/DY-6MW7U53-2-bluetooth/stm_lib/src"/>
</expanded>
<selection>
<element path="/DY-6MW7U53-2-bluetooth/stm_lib/inc/tea6420.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fde050">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@fde050">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10cc76a" ratio="0.8330804" ratioLeft="1647" ratioRight="330" relationship="4" relative="org.eclipse.ui.internal.ViewStack@fde050">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4354cb" ratio="0.13606685" ratioLeft="521" ratioRight="3308" relationship="2" relative="org.eclipse.ui.internal.ViewStack@fde050">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14bcae9" ratio="0.7192308" ratioLeft="561" ratioRight="219" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4354cb">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4499205" ratioLeft="283" ratioRight="346" relationship="4" relative="org.eclipse.ui.internal.ViewStack@4354cb"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@191dd1d" ratio="0.3688394" ratioLeft="232" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@fde050">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.ui.views.PropertySheet"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f3c981">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f3c981">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@168822a" ratio="0.6992561" ratioLeft="658" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1f3c981">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14fd12a" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@168822a">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.ui.views.PropertySheet" label="Properties"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12d3eec" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f3c981">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f3c981"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DY-6MW7U53-2-bluetooth/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DY-6MW7U53-2-bluetooth/stm_lib/inc/tea6420.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DY-6MW7U53-2-bluetooth/stm_lib/src/tea6420.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DY-6MW7U53-2-bluetooth/stm_lib/inc/display_handler.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DY-6MW7U53-2-bluetooth/stm_lib/inc/usart_opts.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DY-6MW7U53-2-bluetooth/stm_lib/inc/command_handler.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DY-6MW7U53-2-bluetooth/stm_lib/src/command_handler.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DY-6MW7U53-2-bluetooth/stm_lib/src/stm32f10x_gpio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DY-6MW7U53-2-bluetooth/stm_lib/inc/stm32f10x_gpio.h"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7683" y="0"/>
</item>
<item historyLabel="tea6420.c" index="2">
<position info="not_deleted" x="564" y="0"/>
</item>
<item historyLabel="tea6420.h" index="1">
<position info="not_deleted" x="144" y="0"/>
</item>
<item historyLabel="tea6420.c" index="2">
<position info="not_deleted" x="75" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7683" y="0"/>
</item>
<item historyLabel="tea6420.c" index="2">
<position info="not_deleted" x="75" y="0"/>
</item>
<item historyLabel="tea6420.h" index="1">
<position info="not_deleted" x="327" y="0"/>
</item>
<item historyLabel="tea6420.c" index="2">
<position info="not_deleted" x="75" y="0"/>
</item>
<item historyLabel="tea6420.h" index="1">
<position info="not_deleted" x="327" y="0"/>
</item>
<item historyLabel="usart_opts.h" index="4">
<position info="not_deleted" x="0" y="48"/>
</item>
<item historyLabel="tea6420.h" index="1">
<position info="not_deleted" x="327" y="0"/>
</item>
<item historyLabel="usart_opts.h" index="4">
<position info="not_deleted" x="0" y="48"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6286" y="136"/>
</item>
<item historyLabel="command_handler.h" index="5">
<position info="not_deleted" x="242" y="0"/>
</item>
<item historyLabel="command_handler.c" index="6">
<position info="not_deleted" x="1271" y="0"/>
</item>
<item historyLabel="command_handler.h" index="5">
<position info="not_deleted" x="242" y="0"/>
</item>
<item historyLabel="command_handler.c" index="6">
<position info="not_deleted" x="1271" y="0"/>
</item>
<item historyLabel="command_handler.c" index="6">
<position info="not_deleted" x="888" y="0"/>
</item>
<item historyLabel="tea6420.h" index="1">
<position info="not_deleted" x="327" y="0"/>
</item>
<item historyLabel="command_handler.c" index="6">
<position info="not_deleted" x="1141" y="0"/>
</item>
<item historyLabel="tea6420.h" index="1">
<position info="not_deleted" x="327" y="0"/>
</item>
<item historyLabel="tea6420.c" index="2">
<position info="not_deleted" x="75" y="0"/>
</item>
<item historyLabel="tea6420.h" index="1">
<position info="not_deleted" x="275" y="0"/>
</item>
<item historyLabel="command_handler.c" index="6">
<position info="not_deleted" x="2349" y="0"/>
</item>
<item historyLabel="tea6420.h" index="1">
<position info="not_deleted" x="275" y="0"/>
</item>
<item historyLabel="tea6420.c" index="2">
<position info="not_deleted" x="75" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7580" y="2"/>
</item>
<item historyLabel="command_handler.h" index="5">
<position info="not_deleted" x="242" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7482" y="0"/>
</item>
<item historyLabel="command_handler.h" index="5">
<position info="not_deleted" x="269" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7420" y="0"/>
</item>
<item historyLabel="display_handler.h" index="3">
<position info="not_deleted" x="58" y="0"/>
</item>
<item historyLabel="command_handler.h" index="5">
<position info="not_deleted" x="269" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8088" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="7">
<position info="not_deleted" x="11576" y="8"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8088" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7533" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.h" index="8">
<position info="not_deleted" x="2507" y="16"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7713" y="0"/>
</item>
<item historyLabel="command_handler.h" index="5">
<position info="not_deleted" x="269" y="0"/>
</item>
<item historyLabel="command_handler.c" index="6">
<position info="not_deleted" x="2349" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7713" y="0"/>
</item>
<item historyLabel="command_handler.c" index="6">
<position info="not_deleted" x="2349" y="0"/>
</item>
<item historyLabel="command_handler.c" index="6">
<position info="not_deleted" x="2037" y="0"/>
</item>
<item historyLabel="command_handler.c" index="6">
<position info="not_deleted" x="2347" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7632" y="51"/>
</item>
<item historyLabel="command_handler.c" index="6">
<position info="not_deleted" x="2504" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8079" y="0"/>
</item>
<item historyLabel="usart_opts.h" index="4">
<position info="not_deleted" x="0" y="48"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="8079" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" tooltip="DY-6MW7U53-2-bluetooth/stm_lib/inc/stm32f10x_gpio.h">
<persistable path="/DY-6MW7U53-2-bluetooth/stm_lib/inc/stm32f10x_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.c" tooltip="DY-6MW7U53-2-bluetooth/stm_lib/src/stm32f10x_gpio.c">
<persistable path="/DY-6MW7U53-2-bluetooth/stm_lib/src/stm32f10x_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tea6420.h" tooltip="DY-6MW7U53-2-bluetooth/stm_lib/inc/tea6420.h">
<persistable path="/DY-6MW7U53-2-bluetooth/stm_lib/inc/tea6420.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" tooltip="DY-6MW7U53-2-bluetooth/cmsis_boot/startup/startup_stm32f10x_md.c">
<persistable path="/DY-6MW7U53-2-bluetooth/cmsis_boot/startup/startup_stm32f10x_md.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>
<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart_opts.c" tooltip="DY-6MW7U53-2-bluetooth/stm_lib/src/usart_opts.c">
<persistable path="/DY-6MW7U53-2-bluetooth/stm_lib/src/usart_opts.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.c" tooltip="DY-6MW7U53-2-bluetooth/stm_lib/src/misc.c">
<persistable path="/DY-6MW7U53-2-bluetooth/stm_lib/src/misc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="command_handler.c" tooltip="DY-6MW7U53-2-bluetooth/stm_lib/src/command_handler.c">
<persistable path="/DY-6MW7U53-2-bluetooth/stm_lib/src/command_handler.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dma.h" tooltip="DY-6MW7U53-2-bluetooth/stm_lib/inc/stm32f10x_dma.h">
<persistable path="/DY-6MW7U53-2-bluetooth/stm_lib/inc/stm32f10x_dma.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" tooltip="DY-6MW7U53-2-bluetooth/stm_lib/inc/misc.h">
<persistable path="/DY-6MW7U53-2-bluetooth/stm_lib/inc/misc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="command_handler.h" tooltip="DY-6MW7U53-2-bluetooth/stm_lib/inc/command_handler.h">
<persistable path="/DY-6MW7U53-2-bluetooth/stm_lib/inc/command_handler.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="display_handler.h" tooltip="DY-6MW7U53-2-bluetooth/stm_lib/inc/display_handler.h">
<persistable path="/DY-6MW7U53-2-bluetooth/stm_lib/inc/display_handler.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="display_handler.c" tooltip="DY-6MW7U53-2-bluetooth/stm_lib/src/display_handler.c">
<persistable path="/DY-6MW7U53-2-bluetooth/stm_lib/src/display_handler.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart_opts.h" tooltip="DY-6MW7U53-2-bluetooth/stm_lib/inc/usart_opts.h">
<persistable path="/DY-6MW7U53-2-bluetooth/stm_lib/inc/usart_opts.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tea6420.c" tooltip="DY-6MW7U53-2-bluetooth/stm_lib/src/tea6420.c">
<persistable path="/DY-6MW7U53-2-bluetooth/stm_lib/src/tea6420.c"/>
</file>
</mruList>
</workbench>