<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="display_handler.c" partName="display_handler.c" path="C:/Users/Lenovo/Documents/GitHub/DY-6MW7U53-2-bluetooth/DY-6MW7U59-3_WT32i_Bluetooth/display_handler.c" title="display_handler.c" tooltip="DY-6MW7U53-2-bluetooth/stm_lib/src/display_handler.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DY-6MW7U53-2-bluetooth/stm_lib/src/display_handler.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="parser.c" partName="parser.c" path="C:/Users/Lenovo/Documents/GitHub/DY-6MW7U53-2-bluetooth/parser.c" title="parser.c" tooltip="C:/Users/Lenovo/Documents/GitHub/DY-6MW7U53-2-bluetooth/parser.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DY-6MW7U53-2-bluetooth/stm_lib/src/parser.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4705" selectionTopPixel="2681"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="command_handler.h" partName="command_handler.h" path="C:/Users/Lenovo/Documents/GitHub/DY-6MW7U53-2-bluetooth/command_handler.h" title="command_handler.h" tooltip="C:/Users/Lenovo/Documents/GitHub/DY-6MW7U53-2-bluetooth/command_handler.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DY-6MW7U53-2-bluetooth/stm_lib/inc/command_handler.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="266" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usart_opts.h" partName="usart_opts.h" path="C:/Users/Lenovo/Documents/GitHub/DY-6MW7U53-2-bluetooth/usart_opts.h" title="usart_opts.h" tooltip="C:/Users/Lenovo/Documents/GitHub/DY-6MW7U53-2-bluetooth/usart_opts.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DY-6MW7U53-2-bluetooth/stm_lib/inc/usart_opts.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="120" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="iwrap.c" partName="iwrap.c" path="C:/Users/Lenovo/Documents/GitHub/DY-6MW7U53-2-bluetooth/iwrap.c" title="iwrap.c" tooltip="C:/Users/Lenovo/Documents/GitHub/DY-6MW7U53-2-bluetooth/iwrap.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DY-6MW7U53-2-bluetooth/stm_lib/src/iwrap.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="parser.h" partName="parser.h" path="C:/Users/Lenovo/Documents/GitHub/DY-6MW7U53-2-bluetooth/parser.h" title="parser.h" tooltip="C:/Users/Lenovo/Documents/GitHub/DY-6MW7U53-2-bluetooth/parser.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DY-6MW7U53-2-bluetooth/stm_lib/inc/parser.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="254" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="iwrap.h" partName="iwrap.h" path="C:/Users/Lenovo/Documents/GitHub/DY-6MW7U53-2-bluetooth/iwrap.h" title="iwrap.h" tooltip="C:/Users/Lenovo/Documents/GitHub/DY-6MW7U53-2-bluetooth/iwrap.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DY-6MW7U53-2-bluetooth/stm_lib/inc/iwrap.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="503" selectionTopPixel="80"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="misc.c" partName="misc.c" path="C:/Users/Lenovo/Documents/GitHub/DY-6MW7U53-2-bluetooth/stm_lib/src/misc.c" title="misc.c" tooltip="C:/Users/Lenovo/Documents/GitHub/DY-6MW7U53-2-bluetooth/stm_lib/src/misc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DY-6MW7U53-2-bluetooth/stm_lib/src/misc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Lenovo/Documents/GitHub/DY-6MW7U53-2-bluetooth/DY-6MW7U59-3_WT32i_Bluetooth/main.c" title="main.c" tooltip="C:/Users/Lenovo/Documents/GitHub/DY-6MW7U53-2-bluetooth/DY-6MW7U59-3_WT32i_Bluetooth/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DY-6MW7U53-2-bluetooth/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" partName="system_stm32f10x.c" path="C:/Users/Lenovo/Documents/GitHub/DY-6MW7U53-2-bluetooth/CoIDE project/cmsis_boot/system_stm32f10x.c" title="system_stm32f10x.c" tooltip="C:/Users/Lenovo/Documents/GitHub/DY-6MW7U53-2-bluetooth/CoIDE project/cmsis_boot/system_stm32f10x.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DY-6MW7U53-2-bluetooth/cmsis_boot/system_stm32f10x.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="508"/>
</editor>
</editors>
<views>
<view id="org.eclipse.ui.views.PropertySheet" partName="Properties">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/DY-6MW7U53-2-bluetooth"/>
<element path="/DY-6MW7U53-2-bluetooth/cmsis_boot"/>
<element path="/DY-6MW7U53-2-bluetooth/stm_lib"/>
<element path="/DY-6MW7U53-2-bluetooth/stm_lib/src"/>
</expanded>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.ui.console.ConsoleView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fde050">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@fde050">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10cc76a" ratio="0.7953092" ratioLeft="746" ratioRight="192" relationship="4" relative="org.eclipse.ui.internal.ViewStack@fde050">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4354cb" ratio="0.18019906" ratioLeft="344" ratioRight="1565" relationship="2" relative="org.eclipse.ui.internal.ViewStack@fde050">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14bcae9" ratio="0.85325265" ratioLeft="2820" ratioRight="485" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4354cb">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4499205" ratioLeft="283" ratioRight="346" relationship="4" relative="org.eclipse.ui.internal.ViewStack@4354cb"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@191dd1d" ratio="0.3688394" ratioLeft="232" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@fde050">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<show_in_time id="org.eclipse.ui.views.ContentOutline" time="1537074198545"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.ui.views.PropertySheet"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f3c981">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f3c981">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@168822a" ratio="0.6992561" ratioLeft="658" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1f3c981">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14fd12a" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@168822a">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.ui.views.PropertySheet" label="Properties"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12d3eec" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f3c981">&#x0A;<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f3c981"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DY-6MW7U53-2-bluetooth/stm_lib/src/command_handler.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DY-6MW7U53-2-bluetooth/stm_lib/src/display_handler.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DY-6MW7U53-2-bluetooth/stm_lib/inc/command_handler.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DY-6MW7U53-2-bluetooth/stm_lib/inc/usart_opts.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DY-6MW7U53-2-bluetooth/stm_lib/src/parser.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DY-6MW7U53-2-bluetooth/stm_lib/src/iwrap.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DY-6MW7U53-2-bluetooth/stm_lib/inc/parser.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DY-6MW7U53-2-bluetooth/stm_lib/inc/iwrap.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DY-6MW7U53-2-bluetooth/stm_lib/src/misc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DY-6MW7U53-2-bluetooth/stm_lib/src/display_handler.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DY-6MW7U53-2-bluetooth/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DY-6MW7U53-2-bluetooth/cmsis_boot/system_stm32f10x.c"/>
</editors>
<item historyLabel="command_handler.h" index="2">
<position info="not_deleted" x="103" y="12"/>
</item>
<item historyLabel="parser.c" index="4">
<position info="not_deleted" x="1580" y="0"/>
</item>
<item historyLabel="iwrap.h" index="7">
<position info="not_deleted" x="503" y="0"/>
</item>
<item historyLabel="parser.c" index="4">
<position info="not_deleted" x="1580" y="0"/>
</item>
<item historyLabel="parser.c" index="4">
<position info="not_deleted" x="1225" y="16"/>
</item>
<item historyLabel="parser.c" index="4">
<position info="not_deleted" x="1946" y="53"/>
</item>
<item historyLabel="parser.c" index="4">
<position info="not_deleted" x="116" y="0"/>
</item>
<item historyLabel="parser.c" index="4">
<position info="not_deleted" x="6653" y="0"/>
</item>
<item historyLabel="display_handler.c" index="1">
<position info="not_deleted" x="2376" y="17"/>
</item>
<item historyLabel="command_handler.c" index="0">
<position info="not_deleted" x="1245" y="17"/>
</item>
<item historyLabel="command_handler.c" index="0">
<position info="not_deleted" x="2045" y="17"/>
</item>
<item historyLabel="display_handler.c" index="1">
<position info="not_deleted" x="2376" y="17"/>
</item>
<item historyLabel="display_handler.c" index="1">
<position info="not_deleted" x="4927" y="17"/>
</item>
<item historyLabel="display_handler.c" index="1">
<position info="not_deleted" x="4970" y="0"/>
</item>
<item historyLabel="parser.c" index="4">
<position info="not_deleted" x="481" y="17"/>
</item>
<item historyLabel="parser.c" index="4">
<position info="not_deleted" x="2194" y="0"/>
</item>
<item historyLabel="parser.c" index="4">
<position info="not_deleted" x="2178" y="0"/>
</item>
<item historyLabel="command_handler.c" index="0">
<position info="not_deleted" x="1120" y="0"/>
</item>
<item historyLabel="command_handler.h" index="2">
<position info="not_deleted" x="287" y="0"/>
</item>
<item historyLabel="usart_opts.h" index="3">
<position info="not_deleted" x="146" y="9"/>
</item>
<item historyLabel="command_handler.h" index="2">
<position info="not_deleted" x="287" y="0"/>
</item>
<item historyLabel="usart_opts.h" index="3">
<position info="not_deleted" x="146" y="9"/>
</item>
<item historyLabel="command_handler.h" index="2">
<position info="not_deleted" x="266" y="0"/>
</item>
<item historyLabel="usart_opts.h" index="3">
<position info="not_deleted" x="120" y="0"/>
</item>
<item historyLabel="iwrap.c" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="parser.c" index="4">
<position info="not_deleted" x="2178" y="0"/>
</item>
<item historyLabel="display_handler.c" index="1">
<position info="not_deleted" x="4774" y="0"/>
</item>
<item historyLabel="command_handler.c" index="0">
<position info="not_deleted" x="1120" y="0"/>
</item>
<item historyLabel="parser.c" index="4">
<position info="not_deleted" x="4938" y="0"/>
</item>
<item historyLabel="display_handler.c" index="1">
<position info="not_deleted" x="6019" y="0"/>
</item>
<item historyLabel="command_handler.c" index="0">
<position info="not_deleted" x="859" y="0"/>
</item>
<item historyLabel="parser.c" index="4">
<position info="not_deleted" x="5051" y="0"/>
</item>
<item historyLabel="command_handler.h" index="2">
<position info="not_deleted" x="266" y="0"/>
</item>
<item historyLabel="usart_opts.h" index="3">
<position info="not_deleted" x="120" y="0"/>
</item>
<item historyLabel="iwrap.c" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="parser.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="iwrap.h" index="7">
<position info="not_deleted" x="503" y="0"/>
</item>
<item historyLabel="parser.h" index="6">
<position info="not_deleted" x="254" y="0"/>
</item>
<item historyLabel="parser.c" index="4">
<position info="not_deleted" x="5051" y="0"/>
</item>
<item historyLabel="command_handler.c" index="0">
<position info="not_deleted" x="859" y="0"/>
</item>
<item historyLabel="parser.c" index="4">
<position info="not_deleted" x="4705" y="0"/>
</item>
<item historyLabel="display_handler.c" index="1">
<position info="not_deleted" x="5601" y="0"/>
</item>
<item historyLabel="command_handler.h" index="2">
<position info="not_deleted" x="266" y="0"/>
</item>
<item historyLabel="misc.c" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="iwrap.c" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="display_handler.c" index="1">
<position info="not_deleted" x="5601" y="0"/>
</item>
<item historyLabel="command_handler.c" index="0">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="display_handler.c" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item active="true" historyLabel="system_stm32f10x.c" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" tooltip="DY-6MW7U53-2-bluetooth/cmsis_boot/system_stm32f10x.c">
<persistable path="/DY-6MW7U53-2-bluetooth/cmsis_boot/system_stm32f10x.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="DY-6MW7U53-2-bluetooth/main.c">
<persistable path="/DY-6MW7U53-2-bluetooth/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.c" tooltip="DY-6MW7U53-2-bluetooth/stm_lib/src/misc.c">
<persistable path="/DY-6MW7U53-2-bluetooth/stm_lib/src/misc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="iwrap.h" tooltip="DY-6MW7U53-2-bluetooth/stm_lib/inc/iwrap.h">
<persistable path="/DY-6MW7U53-2-bluetooth/stm_lib/inc/iwrap.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="parser.h" tooltip="DY-6MW7U53-2-bluetooth/stm_lib/inc/parser.h">
<persistable path="/DY-6MW7U53-2-bluetooth/stm_lib/inc/parser.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="iwrap.c" tooltip="DY-6MW7U53-2-bluetooth/stm_lib/src/iwrap.c">
<persistable path="/DY-6MW7U53-2-bluetooth/stm_lib/src/iwrap.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="string.h" tooltip="C:\Program Files (x86)\GNU Tools Arm Embedded\7 2018-q2-update\arm-none-eabi\include\string.h">
<persistable path="C:\Program Files (x86)\GNU Tools Arm Embedded\7 2018-q2-update\arm-none-eabi\include\string.h" project="DY-6MW7U53-2-bluetooth"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart_opts.h" tooltip="DY-6MW7U53-2-bluetooth/stm_lib/inc/usart_opts.h">
<persistable path="/DY-6MW7U53-2-bluetooth/stm_lib/inc/usart_opts.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_adc.h" tooltip="DY-6MW7U53-2-bluetooth/stm_lib/inc/stm32f10x_adc.h">
<persistable path="/DY-6MW7U53-2-bluetooth/stm_lib/inc/stm32f10x_adc.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="string.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q3\arm-none-eabi\include\string.h">
<persistable path="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q3\arm-none-eabi\include\string.h" project="DY-6MW7U53-2-bluetooth"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config.h" tooltip="DY-6MW7U53-2-bluetooth/stm_lib/inc/config.h">
<persistable path="/DY-6MW7U53-2-bluetooth/stm_lib/inc/config.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="DY-6MW7U53-2-bluetooth/cmsis_boot/stm32f10x.h">
<persistable path="/DY-6MW7U53-2-bluetooth/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.h" tooltip="DY-6MW7U53-2-bluetooth/cmsis_boot/system_stm32f10x.h">
<persistable path="/DY-6MW7U53-2-bluetooth/cmsis_boot/system_stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" tooltip="DY-6MW7U53-2-bluetooth/stm_lib/inc/misc.h">
<persistable path="/DY-6MW7U53-2-bluetooth/stm_lib/inc/misc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="parser.c" tooltip="DY-6MW7U53-2-bluetooth/stm_lib/src/parser.c">
<persistable path="/DY-6MW7U53-2-bluetooth/stm_lib/src/parser.c"/>
</file>
</mruList>
</workbench>